html {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
    border: 0;
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

main {
    flex: 1;
    margin-right: auto;
    margin-left: auto;
}

.mainContainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.color-primary {
    background-color: #34495E;
}

.color-secondary {
    background-color: #BDC3C7;
}

.text-light {
    color: #F5F5F5;
}

.text-center {
    text-align: center;
}

.text-end {
    text-align: end;
}

.text-start {
    text-align: start;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-align-start{
    align-items: start;
}

.flex-align-end{
    align-items: end;
}

.flex-justify-center {
    justify-items: center;
}

.flex-justify-start {
    justify-items: start;
}

.flex-justify-end {
    justify-items: end;
}

.flex-align-center{
    align-items: center;
}

.form-input {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-auto-flow: column;
    column-gap: 1rem;
}

.task-card {
    display: grid;
    grid-template-columns: 4rem auto 4rem;
    grid-auto-flow: row;
    min-height: 3rem;
    margin-bottom: 1rem;
    background-color: #bdc3c7b2;
    box-shadow: 5px 10px 4px rgba(0, 0, 0, 0.5);
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    padding-right: 8px;
}

.dynamic-img{
    width: 80%;
    height: auto;
    display: block;
    max-height: 4rem;
}

.img-btn {
    background-color: #0000;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.img-btn:hover {
    background-color: #c24a4a;
}

.text-striked{
    text-decoration: line-through;
}

.dynamic-check{
    width: 50%;
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;

}


.anchor-custom{
    text-decoration: none;
    color: inherit;
}


.px-3 {
    padding-right: 3rem;
    padding-left: 3rem;
}

.pe-1 {
    padding-right: 1rem;
}

.pe-2 {
    padding-right: 2rem;
}

.pe-3 {
    padding-right: 3rem;
}

.pe-4 {
    padding-right: 4rem;
}

.pe-5 {
    padding-right: 5rem;
}

.mx-auto {
    margin-right: auto;
    margin-left: auto;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.pt-1 {
    padding-top: 1rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.flex-center-items {
    align-items: center;
    justify-content: center;
}

.flex-stretch {
    flex: 1;
}

.height-100 {
    height: 100%;
}

.width-80 {
    width: 80%;
}

.width-25 {
    width: 25%;
}

.border-1 {
    border: 1px solid #34495E;
}

.border-b-1{
    border-bottom: 1px solid #34495E;
}

.border-r-1 {
    border-right: 1px solid #34495E;
}

.stretch {
    width: 100%;
    height: 100%;
}


hr {
    height: 1px;
    background-color: rgb(32, 32, 32); 
    border: none;
    margin: 10px 0;
}

.self-align-center {
    flex: 0 1 auto;
}

.btn-dark {
    background-color: #34495E;
    color: #F5F5F5;
}

.btn-dark:hover {
    color: #34495E;
    background-color: #F5F5F5;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.avg-temp {
    background-color: #ECF0F1;
}

.date {
    background-color: #ee9c19;
}

.min-temp {
    background-color: #1ABC9C;
}

.max-temp {
    background-color: #ee9c19;
}

.rain {
    background-color: #3498DB
}

.text-bold {
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-auto-flow: row;
    gap: 1rem;
}

.loader {
  width: 120px;
  height: 20px;
  -webkit-mask:linear-gradient(90deg,#000 70%,#0000 0) 0/20%;
  background:
   linear-gradient(#000 0 0) 0/0% no-repeat
   #ddd;
  animation: l4 2s infinite steps(6);
}
@keyframes l4 {
    100% {background-size:120%}
}


@media (min-width: 600px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 1;
    }

    .grid-6 {
        grid-column: span 1;
    }
}

@media (min-width: 768px){ 

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 1;
    }

    .grid-6 {
        grid-column: span 3;
    }
}

@media (min-width: 1200px){ 

    main{
        width: 80%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12 , 1fr);
        grid-auto-flow: row;
    }

    .grid-2 {
        grid-column: span 2;
    }

    .grid-6 {
        grid-column: span 6;
    }
}